{
  "item.unreal_world.fire_rune": "Fire Rune",
  "item.unreal_world.water_rune": "Water Rune",
  "item.unreal_world.fire_ingot_materials_hoe": "FireIngotMaterials Hoe",
  "block.unreal_world.toxic_fence": "Toxic Fence",
  "item.unreal_world.coin": "Coin",
  "item.unreal_world.sky_hekmet_helmet": "Sky Шлем",
  "block.unreal_world.toxic_wood": "Toxic Log",
  "item.unreal_world.sky_hekmet_boots": "Sky Ботинки",
  "item.unreal_world.fire_ingot_materials_pickaxe": "FireIngotMaterials Pickaxe",
  "item.unreal_world.fire_ingot_materials_armor_leggings": "FireIngotMaterials Leggings",
  "item.unreal_world.sky_hekmet_chestplate": "Sky Кираса",
  "item.unreal_world.fire_ingot_materials_armor_helmet": "FireIngotMaterials Helmet",
  "item.unreal_world.star_ingot": "Star Ingot",
  "block.unreal_world.strange_wood_log": "StrangeWood Log",
  "item.unreal_world.sky_sword": "Sky Sword",
  "block.unreal_world.toxic_fence_gate": "Toxic Fence Gate",
  "block.unreal_world.fire_ingot_materials_block": "Block of FireIngotMaterials",
  "block.unreal_world.toxic_stairs": "Toxic Stairs",
  "item.unreal_world.fire_ingot_materials_armor_boots": "FireIngotMaterials Boots",
  "block.unreal_world.toxic_button": "Toxic Button",
  "block.unreal_world.cloud_slab": "Cloud Slab",
  "item.unreal_world.wind_rune": "Wind Rune",
  "block.unreal_world.fire_ingot_materials_ore": "FireIngotMaterials Ore",
  "item.unreal_world.ender_steak": "Ender Steak",
  "block.unreal_world.cabble_stone_bricks": "Cabble Stone Bricks",
  "block.unreal_world.toxic_planks": "Toxic Planks",
  "block.unreal_world.toxic_log": "Toxic Log",
  "item.unreal_world.piece_of_cloud": "Piece Of Cloud",
  "item.unreal_world.sky_hekmet_leggings": "Sky Поножи",
  "item.unreal_world.ifrit_coal": "Ifrit Coal",
  "block.unreal_world.cloud_block": "Cloud Block",
  "item.unreal_world.ebaka_spawn_egg": "Ebaka Spawn Egg",
  "block.unreal_world.strange_wood_leaves": "StrangeWood Leaves",
  "item.unreal_world.toxic_substance": "Toxic Substance",
  "block.unreal_world.toxic_leaves": "Toxic Leaves",
  "entity.unreal_world.ebaka": "Ebaka",
  "item.unreal_world.fire_ingot_materials_sword": "FireIngotMaterials Sword",
  "item.unreal_world.fire_ingot_materials_ingot": "FireIngotMaterials",
  "item.unreal_world.fire_ingot_materials_axe": "FireIngotMaterials Axe",
  "block.unreal_world.strange_wood_wood": "StrangeWood Wood",
  "item.unreal_world.earth_rune": "Earth Rune",
  "block.unreal_world.toxic_slab": "Toxic Slab",
  "item.unreal_world.fire_ingot_materials_shovel": "FireIngotMaterials Shovel",
  "item.unreal_world.obsidian_wand": "Obsidian Wand",
  "item.unreal_world.fire_ingot_materials_armor_chestplate": "FireIngotMaterials Chestplate",
  "block.unreal_world.toxic_pressure_plate": "Toxic Pressure Plate"
}